'victimisé':'trompé',
'accusé':'trompé',
'acquitté':'discriminé',
'adorable':'aimé',
'adoré':'aimé',
'affecté':'attiré',
'affligé':'triste',
'effrayé':'effrayant',
'agog':'attiré',
'agonisé':'triste',
'alarmé':'effrayant',
'amusé':'heureux',
'encolère':'encolère',
'angoissé':'triste',
'animé':'heureux',
'agacé':'encolère',
'anxieux':'attiré',
'apathique':'ennuyé',
'consterné':'encolère',
'apaisé':'disparu',
'apprécié':'estimé',
'appréhensif':'craignant',
'approuvé':'aimé',
'ardent':'lubrifiant',
'excité':'lubrique',
'attaché':'attaché',
'attiré':'attiré',
'autonome':'indépendant',
'effrayé':'effrayé',
'maladroit':'gêné',
'abattu':'impuissant',
'beatifique':'heureux',
'appartenant':'attaché',
'deuil':'triste',
'trahi':'trompé',
'perplexe':'surprise',
'amer':'encolère',
'bienheureux':'heureux',
'joli':'heureux',
'bloqué':'impuissant',
'bleu':'triste',
'bouillant':'encolère',
'audacieux':'intrépide',
'ennuyéennuyé',
'courageux':'intrépide',
'lumineux':'heureux',
'rapide':'heureux',
'calme':'sûr',
'capable':'adéquat',
'captivé':'attaché',
'insouciant':'impuissant',
'catégorisé':'singulier',
'prudent':'effrayant',
'certain':'intrépide',
'chagriné':'déprécié',
'contesté':'attiré',
'châtié':'détesté',
'trompé':'trompé',
'joyeux':'heureux',
'sansjoie':'triste',
'joyeux':'heureux',
'chéri':'attaché',
'poulet':'effrayant',
'arrogant':'indépendant',
'codépendant':'codépendant',
'contraint':'trompé',
'confortable':'heureux',
'commun':'moyen',
'compétent':'adéquat',
'complaisant':'apathique',
'composé':'adéquat',
'concerné':'attiré',
'confiant':'adéquat',
'confus':'surprise',
'connecté':'attaché',
'escroqué':'trompé',
'consommé':'obsédé',
'content':'heureux',
'contrôlé':'impuissant',
'convivial':'heureux',
'coincé':'autorisé',
'courageux':'intrépide',
'lâche':'effrayant',
'envie':'attiré',
'découragé':'triste',
'critiqué':'détesté',
'croix':'encolère',
'contre-interrogé':'distingué',
'écrasé':'triste',
'curieux':'attiré',
'coupé':'seul',
'audace':'intrépide',
'sombre':'triste',
'dédié':'attiré',
'vaincu':'impuissant',
'sansdéfense':'effrayant',
'dégradé':'déprécié',
'découragé':'triste',
'déprimé':'triste',
'déserté':'détesté',
'souhaitable':'aimé',
'découragé':'triste',
'détaché':'seul',
'déterminé':'concentré',
'diminué':'déprécié',
'déçu':'démoralisé',
'rejeté':'détesté',
'inconsolable':'triste',
'mécontent':'triste',
'réduit':'déprécié',
'découragé':'impuissant',
'déshonoré':'déprécié',
'dégoûté':'encolère',
'découragé':'démoralisé',
'désillusionné':'démoralisé',
'décousu':'déraillé',
'lamentable':'triste',
'consterné':'effrayant',
'désorienté':'déraillé',
'dénigré':'trompé',
'mécontent':'triste',
'irrespectueux':'déprécié',
'affligé':'triste',
'méfiant':'anxieux',
'douloureux':'triste',
'douteux':'effrayant',
'bas':'triste',
'découragé':'triste',
'effroyable':'triste',
'triste':'triste',
'douteux':'anxieux',
'terne':'triste',
'dupé':'trompé',
'désireux':'attiré',
'sérieux':'attiré',
'extatique':'heureux',
'enthousiasmé':'heureux',
'embarrassé':'embarrassé',
'empathique':'attaché',
'enchanté':'attiré',
'encouragé':'adéquat',
'engagé':'attiré',
'enragé':'encolère',
'entreprenant':'intrépide',
'enthousiaste':'heureux',
'confié':'aimé',
'estimé':'estimé',
'excité':'heureux',
'exclu':'seul',
'exempt':'ayantdroit',
'épuisésansespoir':'impuissant',
'euphorique':'heureux',
'exploité':'trompé',
'exposé':'effrayant',
'fabuleux':'extatique',
'peudecœur':'effrayant',
'fantastique':'extatique',
'fasciné':'attiré',
'favorisé':'ayantdroit',
'craignant':'craignant',
'fervent':'attiré',
'fervent':'attiré',
'festif':'heureux',
'plat':'triste',
'focalisé':'focalisé',
'forcé':'impuissant',
'abandonné':'détesté',
'encadré':'trompé',
'gratuitgratuit',
'gratuit&facile':'heureux',
'effrayé':'effrayé',
'fringant':'heureux',
'frustré':'encolère',
'pleind'anticipation':'attiré',
'pleind'ennui':'apathique',
'fumant':'encolère',
'enterrement':'triste',
'furieux':'encolère',
'galant':'intrépide',
'génial':'heureux',
'Heureuxheureux',
'joli':'heureux',
'sombre':'triste',
'sombre':'triste',
'chagrin':'triste',
'affligé':'triste',
'culpabilité':'triste',
'coupable':'distingué',
'heureuxheureux',
'hardy':'intrépide',
'lecœurbrisé':'triste',
'aucœurlourd':'triste',
'hésitant':'craignant',
'vivant':'heureux',
'hilarant':'heureux',
'espoir':'attiré',
'horny':'lubrifiant',
'horrifié':'effrayé',
'chaudetdérangé':'lubrique',
'humilié':'triste',
'humour':'heureux',
'blessé':'triste',
'hystérique':'effrayant',
'ignoré':'détesté',
'malàl'aise':'triste',
'immobilisé':'apathique',
'immunisé':'ayantdroit',
'important':'heureux',
'impuissant':'impuissant',
'emprisonné':'ayantdroit',
'encolère':'encolère',
'dansunragoût':'encolère',
'souscontrôle':'adéquat',
'danslapeur':'effrayé',
'ensouffrance':'triste',
'danslesdécharges':'triste',
'danslazone':'concentré',
'encolère':'encolère',
'inclus':'joint',
'indécis':'anxieux',
'indépendant':'gratuit',
'indigné':'encolère',
'entiché':'lubrifiant',
'enflammé':'encolère',
'blessé':'triste',
'inquisiteur':'attiré',
'peusûr':'codépendant',
'insignifiant':'déprécié',
'intention':'attiré',
'intéressé':'attiré',
'interrogé':'sélectionné',
'intrigué':'attiré',
'encolère':'encolère',
'irrésolu':'effrayant',
'irresponsable':'impuissant',
'irrité':'encolère',
'isolé':'seul',
'jaunty':'heureux',
'joculaire':'heureux',
'jolie':'heureuse',
'jovial':'heureux',
'joyeux':'heureux',
'sansjoie':'triste',
'joyeux':'heureux',
'jubilant':'heureux',
'justifié':'distingué',
'désiré':'attiré',
'étiqueté':'sélectionné',
'lackadaisical':'ennuyé',
'paresseux':'apathique',
'àl'écart':'détesté',
'laissertomber':'détesté',
'léthargique':'apathique',
'mentià':'trompé',
'léger':'heureux',
'aimé':'attaché',
'vivant':'heureux',
'livide':'encolère',
'seul':'seul',
'solitaire':'seul',
'perdu':'perdu',
'aimé':'attaché',
'faible':'triste',
'chanceux':'heureux',
'lugubre':'triste',
'macho':'indépendant',
'Foufurieux',
'mélancolie':'triste',
'menacé':'effrayant',
'joyeux':'heureux',
'gaie':'heureux',
'craignant':'craignant',
'incompris':'seul',
'moody':'triste',
'semorfondre':'triste',
'motivé':'attiré',
'pleurant':'triste',
'nécessaire':'attiré',
'nécessiteux':'codépendant',
'nerveux':'peureux',
'obligé':'impuissant',
'obsédé':'obsédé',
'offensé':'encolère',
'opprimé':'triste',
'sansoption':'autorisé',
'ordinaire':'moyen',
'organisé':'adéquat',
'horsdecontrôle':'impuissant',
'demauvaisehumeur':'triste',
'déjoué':'ayantdroit',
'indigné':'encolère',
'ravi':'heureux',
'négligé':'détesté',
'débordé':'impuissant',
'paniqué':'effrayé',
'passionné':'lubrifiant',
'passif':'apathique',
'pathétique':'triste',
'pacifique':'sûr',
'pensif':'anxieux',
'perplexe':'anxieux',
'phobique':'peureux',
'joueur':'heureux',
'satisfait':'heureux',
'impuissant':'impuissant',
'souspression':'surchargé',
'privilégié':'ayantdroit',
'fier':'heureux',
'provoqué':'encolère',
'puni':'détesté',
'mettresur':'surcharger',
'tremblement':'effrayant',
'quiescent':'apathique',
'enragé':'encolère',
'extase':'heureux',
'évalué':'singulier',
'rassuré':'intrépide',
'imprudent':'impuissant',
'racheté':'singulier',
'regrettable':'triste',
'rejeté':'seul',
'publié':'gratuit',
'remords':'triste',
'remplacé':'détesté',
'rejeté':'démoralisé',
'ressentiment':'encolère',
'résolu':'intrépide',
'respecté':'estimé',
'responsable':'adéquat',
'repos':'craignant',
'vénéré':'estimé',
'affligeant':'triste',
'triste':'triste',
'satisfait':'heureux',
'coquin':'heureux',
'effrayé':'effrayé',
'sécurisé':'intrépide',
'autonome':'intrépide',
'serein':'heureux',
'secouer':'craignant',
'honte':'triste',
'choqué':'surprise',
'important':'estimé',
'singledout':'singledout',
'sceptique':'anxieux',
'snoopy':'attiré',
'sombre':'triste',
'pétillant':'heureux',
'animé':'heureux',
'sansesprit':'triste',
'enjoué':'heureux',
'surpris':'surprise',
'stéréotypé':'singulier',
'étouffé':'impuissant',
'stouthearted':'intrépide',
'fort':'indépendant',
'souffrance':'triste',
'sulky':'triste',
'maussade':'encolère',
'ensoleillé':'heureux',
'surpris':'surprise',
'suspect':'anxieux',
'sympathique':'codépendant',
'tendu':'anxieux',
'terrifié':'effrayé',
'terrorisé':'effrayant',
'reconnaissant':'heureux',
'menacé':'effrayant',
'contrecarré':'impuissant',
'timide':'craineux',
'timoreux':'effrayant',
'déchiré':'déraillé',
'torturé':'triste',
'tragique':'triste',
'tranquille':'heureux',
'transporté':'heureux',
'piégé':'ayantdroit',
'tremulous':'craignant',
'truqué':'ayantdroit',
'activé':'lubrifiant',
'nonapprouvé':'détesté',
'incrédule':'anxieux',
'incertain':'anxieux',
'indifférent':'apathique',
'compris':'attaché',
'nonfocalisé':'perdu',
'nonaimable':'détesté',
'malaimé':'détesté',
'nonmotivé':'apathique',
'sansentrave':'gratuit',
'nonprisencharge':'déprécié',
'enarmes':'encolère',
'énervé':'craignant',
'validé':'aimé',
'estimé':'estimé',
'victimisé':'triste',
'violé':'trompé',
'virulent':'encolère',
'vivace':'heureux',
'vulnérable':'impuissant',
'vacillant':'anxieux',
'faible':'impuissant',
'bienvenu':'aimé',
'woebegone':'triste',
'affligeant':'triste',
'usé':'impuissant',
'usé':'impuissant',
'inquiet':'peur',
'adoré':'estimé',
'encolère':'encolère',
'mauvais':'disparu',
'énervé':'encolère',
'désiré':'lubrifiant',
'jaune':'effrayant',
'zélé':'attiré',
'abandonné':'détesté',
'absous':'singulier',
'absorbé':'attiré',
'abusé':'impuissant',
'accepté':'aimé',
'douleur':'triste',
'acrimonieux':'encolère',
'accro':'codépendant',
'adéquat':'adéquat',
'admiré':'estimé',
'affectueux':'attaché',
'affronté':'singulier',
'effrayé':'effrayé',
'aérien':'heureux',
'seul':'seul',
'ambivalent':'ennuyé',
'apathique':'apathique',
'appréhensif':'anxieux',
'arrogant':'indépendant',
'honteux':'embarrassé',
'étonné':'surprise',
'àl'aise':'ensécurité',
'attaqué':'effrayant',
'audacieux':'intrépide',
'autonome':'gratuit',
'moyen':'moyen',
'avide':'attiré',
'dérouté':'perdu',
'timide':'impuissant',
'déprécié':'déprécié',
'flottant':'heureux',
'chargé':'chargé',
'nuage':'triste',
'engagé':'concentré',
'decompassion':'attaché',
'contraint':'obsédé',
'intrépide':'intrépide',
'débonnaire':'heureux',
'trompé':'ayantdroit',
'enchanté':'extatique',
'démoralisé':'démoralisé',
'déraillé':'déraillé',
'désireux':'attiré',
'désespérant':'triste',
'dévasté':'encolère',
'difficile':'peureux',
'discrédité':'déprécié',
'découragé':'triste',
'peuenclin':'démoralisé',
'désorganisé':'impuissant',
'downcast':'triste',
'ayantdroit':'ayantdroit',
'excité':'adéquat',
'exultant':'heureux',
'remuant':'craignant',
'froncerlessourcils':'triste',
'pleind'inquiétude':'anxieux',
'super':'heureux',
'malchanceux':'triste',
'détesté':'détesté',
'héroïque':'intrépide',
'hostile':'encolère',
'désespéré':'triste',
'indifférent':'ennuyé',
'enragé':'encolère',
'peusûr':'peur',
'inspiré':'heureux',
'inspirant':'attiré',
'jugé':'singulier',
'justifié':'distingué',
'rire':'heureux',
'aimé':'aimé',
'aimant':'attaché',
'faible':'triste',
'lubrifiant':'lubrifiant',
'manipulé':'trompé',
'mumpish':'triste',
'nosey':'attiré',
'engourdi':'apathique',
'effacé':'impuissant',
'pacifique':'heureux',
'pétrifié':'effrayant',
'piqué':'encolère',
'pitoyable':'triste',
'impuissant':'impuissant',
'enquestionnement':'anxieux',
'rejeté':'détesté',
'autosatisfait':'heureux',
'configuré':'autorisé',
'shutout':'seul',
'triste':'triste',
'entrain':'triste',
'soutenu':'estimé',
'suspect':'effrayant',
'super':'heureux',
'piégé':'ayantdroit',
'trembler':'craignant',
'inconfortable':'anxieux',
'sous-estimé':'déprécié',
'malheureux':'triste',
'justifié':'singulier',
'énervé':'encolère'